$cmds{svs}{cmd}="GET https://fqdn/redfish/v1/";
$cmds{svs}{result}={
          'SessionService' => {
                                '@odata.id' => '/redfish/v1/SessionService'
                              },
          'Managers' => {
                          '@odata.id' => '/redfish/v1/Managers'
                        },
          'RedfishVersion' => '1.0.2',
          'Chassis' => {
                         '@odata.id' => '/redfish/v1/Chassis'
                       },
          'Tasks' => {
                       '@odata.id' => '/redfish/v1/TaskService'
                     },
          '@odata.context' => '/redfish/v1/$metadata#ServiceRoot.ServiceRoot',
          'EventService' => {
                              '@odata.id' => '/redfish/v1/EventService'
                            },
          'Id' => 'RootService',
          'JsonSchemas' => {
                             '@odata.id' => '/redfish/v1/JSONSchemas'
                           },
          'Links' => {
                       'Sessions' => {
                                       '@odata.id' => '/redfish/v1/Sessions'
                                     }
                     },
          'AccountService' => {
                                '@odata.id' => '/redfish/v1/Managers/iDRAC.Embedded.1/AccountService'
                              },
          '@odata.id' => '/redfish/v1',
          'Systems' => {
                         '@odata.id' => '/redfish/v1/Systems'
                       },
          '@odata.type' => '#ServiceRoot.v1_0_2.ServiceRoot',
          'Registries' => {
                            '@odata.id' => '/redfish/v1/Registries'
                          },
          'Description' => 'Root Service',
          'Name' => 'Root Service'
        };
